LANG.en = {
	"Lang-Name" : "English",
	"Title" : "Beam",
	"MainMenu-Play" : "Play the game",
	"MainMenu-Jukebox" : "Listen to some tunes",
	"MainMenu-Infinite" : "Infinite randomly-generated levels",
	"Jukebox-SortBy" : "Author A-Z",
	"Jukebox-SortName" : "Title A-Z",
	"Jukebox-SortHeader" : "Sort & Filter",
	"Jukebox-FavsOnly" : "Favorites Only",
	"Jukebox-Chiptune" : "Chiptune",
	"Jukebox-MinimumIntensity" : "Min",
	"Jukebox-MaximumIntensity" : "Max",
	"Jukebox-Intensities" : ["Lullaby", "Calm", "Moderate", "Exciting", "Intense"],
	"Jukebox-Shuffle" : "Shuffle",
	"Jukebox-Genre-all" : "Any",
	"Jukebox-Genre-chiptune" : "Chiptune",
	"GameMenu-Quit" : "Quit",
	"GameMenu-QuitConfirm" : "Confirm",
	"GameMenu-QuitCancel" : "Cancel",
	"Hint-TabModeRules" : "Mode Rules",
	"Hint-TabModeHints" : "Mode Hints",
	"Hint-TabLevelHints" : "Level Hints",
	"Hint-NoLevelHints" : "No hints available for this particular level.",
	"Hint-Poke" : "Need a hint?",
	"Race-End" : "FINISH",
	
	"LevelOther-Name" : "???",
	"LevelOther-Rules" : "This is some other level. Figuring out the rules is part of the challenge.",
	"LevelOther-Hints" : ["Look for things that change color when your mouse is over them. If clicking does nothing, try dragging."
			],
	"ToggleGates-Name" : "Toggle Gates",
	"ToggleGates-Rules" : "Click the buttons to toggle certain gates. A button may toggle multiple gates. <br> It doesn't matter what order the buttons are pressed; all that matters is whether they're on or off.",
	"ToggleGates-Hints" : ["If you're stuck, take which buttons affect which gates. Try drawing it out on a grid.",
			"If there's any gate that's only affected by one switch, that switch must be on."],
	"PipePath-Name" : "Pipe Path",
	"PipePath-Rules" : "Click the pieces to rotate them. Form a path from the entrance to the exit.",
	"PipePath-Hints" : [//"Puzzles often have multiple solutions.",
			"Work from both the entrance and the exit.",],
	"ConcentricCircles-Name" : "Concentric Circles",
	"ConcentricCircles-Rules" : "Click and drag to rotate the rings so that the gaps line up and the beam can pass through. Some rings may also pull other rings with them when dragged.",
	"ConcentricCircles-Hints" : ["If you're stuck, try making drawing out on a grid which rings affect which other rings.",
			"If there's any ring which isn't pulled by any other rings, get it into position first so you won't have to worry about it again."
			],
	"Gridlock-Name" : "Gridlock",
	"Gridlock-Rules" : "Click and drag to slide the blockades. Blockades block both the beam and other blockades.",
	"Gridlock-Hints" : ["Sometimes it's best to plan in reverse. You know what piece you need to move out of the way in the end, so figure out what else you need to move in order to do that."
			],
	"WalkOnce-Name" : "Walk Once",
	"WalkOnce-Rules" : "Click or drag to move the beam from tile to tile. Make a path to the exit, going through each tile exactly once. Click on your path to rewind to that point.",
	"WalkOnce-Hints" : ["Remember that the tile next to the exit must be the last tile in the path.",
			"Never make a move that would result in a dead end."],
	"Maze-Name" : "Maze",
	"Maze-Rules" : "Drag to move the beam from tile to tile. Make a path to the exit.",
	"Maze-Hints" : ["Not sure? Just pick a wall and move along it."],
	"SameGame-Name" : "SameGame",
	"SameGame-Rules" : "Click groups of 2 or more blocks of the same color to remove them. Remove all the blocks so the beam can pass through. Click the reset button at the bottom to reset.",
	"SameGame-Hints" : ["If there's only one block of a certain color left, you know you've messed up.",
		"If there's a lonely block, you'll need to make sure it meets up in a group."],
	
	"Toggle1-Hints" : ["You see that circly thing up there? Click on it."],
	"OnceSymPip-Hints" : ["You have to go down from the start; otherwise, you'll leave yourself with a dead end.", "The solution is symmetrical."],
}