LANG.en = {
	"Lang-Name" : "English",
	"Title" : "Beam",
	"MainMenu-Play" : "Play",
	"MainMenu-Jukebox" : "Jukebox",
	"MainMenu-Infinite" : "Infinite",
	"MainMenu-Credits" : "Credits",
	"MainMenu-Race" : "Race",
	"MainMenu-Settings" : "Settings",
	"MainMenu-Palette" : "Change the colors",
	"MainMenu-Fullscreen" : "Fullscreen",
	"SettingsTab-General" : "General",
	"SettingsTab-Palette" : "Palette",
	"SettingsTab-Font" : "Font",
	"RaceMenu-TimeTrial" : "Time Trial",
	"RaceMenu-TimeTrial-Desc" : "Race against the clock! No actual multiplayer communication, so it'll always work. Use a PRNG to get the same set of levels as an opponent.",
	"RaceMenu-HeadToHead" : "Head to Head",
	"RaceMenu-Host" : "Host",
	"RaceMenu-Host-Desc" : "Host a game over the Internet in real time. <br> This device will just display the current rankings, so put it up on a big screen or a streaming service. Or just cluster around it awkwardly, that's fine too.",
	"RaceMenu-Join" : "Join",
	"RaceMenu-Join-Desc" : "Join a game that's being hosted by another device. You can join using a code, similarly to Kahoot or Jackbox. Works regardless of device, browser, and site. <br> <br> Input your display name below.",
	"Multiplayer-Anonymous" : "Anon",
	"MultiplayerHost-ExitAsk" : "End?",
	"MultiplayerJoin-Waiting" : "Waiting for response...",
	"MultiplayerJoin-NotFound" : "Host not found.",
	"MultiplayerJoin-Joined" : "Joined.",
	"MultiplayerJoin-JoinedPara" : "The race will begin when the host clicks the play button.",
	"MultiplayerGuestEnd-Header" : "FINISH",
	"MultiplayerGuestEnd-Paragraph" : "Look at the host's screen to figure out your place. I haven't gotten around to making it tell you what your place was.",
	"Fullscreen-Reject" : "Fullscreen rejected by browser.",
	
	"Seq-MainPipe" : "Pipe Path",
	"Seq-MainToggle" : "Toggle Gates",
	"Seq-MainConcentric" : "Concentric Circles",
	"Seq-MainGridlock" : "Gridlock",
	"Seq-MainOnce" : "Walk Once",
	"Seq-MainMaze" : "Maze",
	"Seq-MainSame" : "SameGame",
	
	"GameMenu-Fullscreen" : "Fullscreen",
	"GameMenu-Quit" : "Main Menu",
	"GameMenu-QuitAsk" : "Quit?",
	"GameMenu-QuitConfirm" : "Confirm",
	"GameMenu-QuitCancel" : "Cancel",
	"GameMenu-Settings" : "Settings",
	"GameMenu-Redo" : "Redo",
	"ConfirmPopup-Yes" : "Confirm",
	"ConfirmPopup-No" : "Cancel",
	
	"Credits-IDid" : "Programming, Concept, Design, SFX, etc.",
	"Credits-Music" : "Music",
	"Credits-MusicVarious" : "Various Artists",
	"Credits-MusicVisit" : "Visit them from the Jukebox",
	"Credits-LevelName" : "<seq> <index>",
	"Credits-Sources" : "Levels",
	"Credits-SourcesRest" : "Everything else",
	"Credits-SourcesOriginal" : "Original",
	"Jukebox-SortBy" : "Author A-Z",
	"Jukebox-SortName" : "Title A-Z",
	"Jukebox-SortHeader" : "Sort & Filter",
	"Jukebox-FavsOnly" : "Favorites Only",
	"Jukebox-Chiptune" : "Chiptune",
	"Jukebox-MinimumIntensity" : "Min",
	"Jukebox-MaximumIntensity" : "Max",
	"Jukebox-Intensities" : ["Lullaby", "Calm", "Moderate", "Exciting", "Intense"],
	"Jukebox-Shuffle" : "Shuffle",
	"Jukebox-Genre-all" : "Any",
	"Jukebox-Genre-chiptune" : "Chiptune",
	"Hint-TabModeRules" : "Mode Rules",
	"Hint-TabModeHints" : "Mode Hints",
	"Hint-TabLevelHints" : "Level Hints",
	"Hint-NoLevelHints" : "No hints available for this particular level.",
	"Hint-Poke" : "Need a hint?",
	"Victory-Title" : "Sequence Complete",
	"Victory-Paragraph" : "I should probably put a button to return to the level select here. Whatever. <br> Check out the other modes, or try the infinite levels. I think I forgot to mention, you can return to the main menu by clicking that button in the upper-left corner, then \"Quit\". ",
	"Victory-Return" : "Level Select",
	
	"Infinite-PRNG" : "Seed PRNG",
	"Infinite-TimeTrial" : "Time Trial",
	"TimeTrialEnd-Header" : "FINISH",
	"TimeTrialEnd-Return" : "Play Again",
	"TimeTrialEnd-Length" : "Length: <num>",
	"TimeTrialEnd-SM64RNG" : "SM64RNG seed <seed>",
	"TimeTrialEnd-NoPRNG" : "Standard RNG",
	
	"LevelOther-Name" : "???",
	"LevelOther-Rules" : "This is some other level. Figuring out the rules is part of the challenge.",
	"LevelOther-Hints" : ["Look for things that change color when your mouse is over them. If clicking does nothing, try dragging."
			],
	"ToggleGates-Name" : "Toggle Gates",
	"ToggleGates-Rules" : "Click the buttons to toggle certain gates. A button may toggle multiple gates. <br> It doesn't matter what order the buttons are pressed; all that matters is whether they're on or off.",
	"ToggleGates-Hints" : ["If you're stuck, take which buttons affect which gates. Try drawing it out on a grid.",
			"If there's any gate that's only affected by one switch, that switch must be on."],
	"PipePath-Name" : "Pipe Path",
	"PipePath-Rules" : "Click the pieces to rotate them. Form a path from the entrance to the exit.",
	"PipePath-Hints" : [//"Puzzles often have multiple solutions.",
			"Work from both the entrance and the exit.",],
	"ConcentricCircles-Name" : "Concentric Circles",
	"ConcentricCircles-Rules" : "Click and drag to rotate the rings so that the gaps line up and the beam can pass through. Some rings may also pull other rings with them when dragged.",
	"ConcentricCircles-Hints" : ["If you're stuck, try making drawing out on a grid which rings affect which other rings.",
			"If there's any ring which isn't pulled by any other rings, get it into position first so you won't have to worry about it again."
			],
	"Gridlock-Name" : "Gridlock",
	"Gridlock-Rules" : "Click and drag to slide the blockades. Blockades block both the beam and other blockades.",
	"Gridlock-Hints" : ["Sometimes it's best to plan in reverse. You know what piece you need to move out of the way in the end, so figure out what else you need to move in order to do that."
			],
	"WalkOnce-Name" : "Walk Once",
	"WalkOnce-Rules" : "Click or drag to move the beam from tile to tile. Make a path to the exit, going through each tile exactly once. Click on your path to rewind to that point.",
	"WalkOnce-Hints" : ["Remember that the tile next to the exit must be the last tile in the path.",
			"Never make a move that would result in a dead end."],
	"Maze-Name" : "Maze",
	"Maze-Rules" : "Drag to move the beam from tile to tile. Make a path to the exit.",
	"Maze-Hints" : ["Not sure? Just pick a wall and move along it."],
	"SameGame-Name" : "SameGame",
	"SameGame-Rules" : "Click groups of 2 or more blocks of the same color to remove them. Remove all the blocks so the beam can pass through. Click the reset button at the bottom to reset.",
	"SameGame-Hints" : ["If there's only one block of a certain color left, you know you've messed up. Make sure this doesn't happen.",
		"If there's a lonely block, you'll need to make sure it meets up with a group."],
	"SameGame-Pattern0" : "vertical striped",
	"SameGame-Pattern1" : "horizontal striped",
	"SameGame-Pattern2" : "square spotted",
	"SameGame-Pattern3" : "negative diagonal striped",
	"SameGame-Pattern4" : "positive diagonal striped",
	
	"Toggle1-Hints" : ["You see that circly thing up there? Click on it."],
	"Toggle2-Hints" : ["Click both of the circly buttons up there."],
	"ToggleFirstTrick-Hints" : ["Don't click all three of the circly buttons up there. Only some of them."],
	"ToggleAlternating-Hints" : ["Notice that the gates on each end are only affected by one button.", "Select every other button."],
	"ToggleMirrorHall-Hints" : ["The solution is much more simple than it ay seem."],
	"ToggleMirrorHall-Source" : "Super Paper Mario; Mirror Hall",
	
	"MazeStraight-Hints" : ["Just drag from left to right."],
	"MazeU-Hints" : ["Wht dou you want me to say? It's a one-way path."],
	"Maze3-Hints" : ["If you go the wrong way, you can always rewind."],
	"MazeRCTMini-Source" : "Roller Coaster Tycoon; Mini Maze",
	
	"Gridlock1-Hints" : ["Just drag the rectangle down."],
	"Gridlock2-Hints" : ["You'll need to drag the vertical rectangle down.", "First, you need to get the horizontal rectangle out of the way."],
	"GridlockFR1-Hints" : ["The vertical piece on the far right needs to be 1 space away from the bottom so that both the gap piece and the bottom horizontal piece can move right."],
	"GridlockRH3-Hints" : ["I can't write hints"],//TODO
	"GridlockRH3-Source" : "Rush Hour; Level 3",
	
	"ConcentricSingle-Hints" : ["Just drag the circle around so the beam goes through the gap."],
	"ConcentricDouble-Hints" : ["The rings move independently.", "Drag both rings around so the beam goes through their gaps."],
	"ConcentricCascade3-Hints" : ["When you drag one of the rings, it drags all of the rings inside it too.", "Work either from the outside in or from the inside out."],
	"ConcentricReverse4-Hints" : ["Just like a previous level, but in reverse", "Each ring moves all of the rings outside itself.", "Work either from the outside in or from the inside out."],
	"ConcentricCascramble31425" : ["This is just like the previous levels, except that the order of the rings is scrambled."],
	"ConcentricRound3-Hints" : ["If you're near the end, make small movements."],//TODO maybe more hints?
	"ConcentricRound4-Hints" : ["Each ring brings with it the bring to either side (looping around).", "If you can line up three of them, you can line up all of them."],//TODO maybe more hints?
	
	"OnceSBend-Hints" : ["Just drag from circle to circle."],
	"OnceMGrid-Hints" : ["Go down from the start."],
	"OnceSymPip-Hints" : ["You have to go down from the start; otherwise, you'll leave yourself with a dead end.", "The solution is symmetrical."],
	"OnceIronFortress-Hints" : ["Go down from the start."],
	"OnceIronFortress-Source" : "Epic Battle Fantasy 5; Iron Fortress",
	
	"PipeStraight-Hints" : ["Make all of the pieces horizontal."],
	"PipeSBend-Hints" : ["You don't need to connect all the pieces. Just get to the exit."],
	"Pipe3-Hints" : ["Go down from the start."],
	"PipeReal-Hints" : ["There are three possible paths to complete this.", "You can go either up or down from the start."],
	"PipeAround-Hints" : ["It may be easier to work backwards from the end on this one.", "Go along the bottom."],
	"PipeStraightSearch-Hints" : ["You'll have to go through a straight piece to fix your alignment.", "The straight piece is around the upper-left."],
	
	"SameIntro-Hints" : ["Click either of the two groups, then the other."],
	"SameSlideDemo-Hints" : ["You literally can't fail this one, just click until you win."],
	"SameTower1-Hints" : ["First, click the <SameGameColor|0> pair. Otherwise, you'll have a singleton block of either <SameGameColor|1> or <SameGameColor|2> left."],
	"SameLemonade-Hints" : ["Tempting though it may be, do not remove the large <SameGameColor|2> group at the start; otherwise, you'll leave that single <SameGameColor|2> remaining.", "Don't remove the <SameGameColor|1> in the lower left either, for the same reason."],
	"SameFRHard-Hints" : ["The <SameGameColor|0> and <SameGameColor|3> in the lower-right will be the hardest, so focus on them.", "Pick the two <SameGameColor|0> tiles in the middle first.", "You can't remove the rightmost <SameGameColor|0> using the closest group of <SameGameColor|0> - instead, remove it using the group in the third column."],
	
	"Settings-Music" : "Music",
	"Settings-SFX" : "SFX",
	"Settings-Colorblind" : "Colorblind-Friendly",
	"Settings-FontOther" : "Other",
	"Settings-FontOtherDesc" : "Input any font name. If it's installed in your computer, it can be used in-game.",
	"Palette-Normal" : "Normal",
	"Palette-Background" : "Background",
	"Palette-Hover" : "Hover",
	"Palette-Click" : "Click",
	"Color-white" : "white",
	"Color-black" : "black",
	"Color-grey" : "grey",
	"Color-hue0" : "red",
	"Color-hue1" : "orange",
	"Color-hue2" : "yellow",
	"Color-hue3" : "chartreuse",
	"Color-hue4" : "green",
	"Color-hue5" : "mint",
	"Color-hue6" : "cyan",
	"Color-hue7" : "azure",
	"Color-hue8" : "blue",
	"Color-hue9" : "violet",
	"Color-hue10" : "magenta",
	"Color-hue11" : "rose",
	"Color-dark" : "dark <hue>",
	"Color-light" : "light <hue>",
}