LANG.en = {
	"Lang-Name" : "English",
	"Title" : "Beam",
	"MainMenu-Play" : "Play",
	"MainMenu-Jukebox" : "Jukebox",
	"MainMenu-Infinite" : "Infinite",
	"MainMenu-Credits" : "Credits",
	"MainMenu-Race" : "Race",
	"MainMenu-Editor" : "Editor",
	"MainMenu-Settings" : "Settings",
	"MainMenu-Palette" : "Change the colors",
	"MainMenu-Fullscreen" : "Fullscreen",
	"SettingsTab-General" : "General",
	"SettingsTab-Palette" : "Palette",
	"SettingsTab-Font" : "Font",
	"SettingsTab-Lang" : "Language",
	"SettingsFont-Other" : "Other",
	"SettingsFont-OtherDesc" : "Use any font that is installed on your computer.",
	"RaceMenu-TimeTrial" : "Time Trial",
	"RaceMenu-TimeTrial-Desc" : "Race against the clock! No actual multiplayer communication, so it'll always work. Use a PRNG to get the same set of levels as an opponent.",
	"RaceMenu-HeadToHead" : "Head to Head",
	"RaceMenu-Host" : "Host",
	"RaceMenu-Host-Desc" : "Host a game over the Internet in real time. <br> This device will just display the current rankings, so put it up on a big screen or a streaming service. Or just cluster around it awkwardly, that's fine too.",
	"RaceMenu-Join" : "Join",
	"RaceMenu-Join-Desc" : "Join a game that's being hosted by another device. You can join using a code, similarly to Kahoot or Jackbox. Works across different devices, browsers, and sites.",
	"Multiplayer-Anonymous" : "Anon",
	"Multiplayer-Connecting" : "Connecting...",
	"MultiplayerHost-Generate" : "Generate",
	"MultiplayerHost-Load" : "Load Set",
	"MultiplayerHost-Copy" : "Copy",
	"MultiplayerHost-LoadError" : "Error loading",
	"MultiplayerHost-NeedSet" : "Set the mode and length",
	"MultiplayerHostStart-ExitAsk" : "Exit?",
	"MultiplayerHost-ExitAsk" : "End?",
	"MultiplayerJoin-Waiting" : "Waiting for response...",
	"MultiplayerJoin-NotFound" : "Host not found.",
	"MultiplayerJoin-SetName" : "Your Name",
	"MultiplayerJoin-InputName" : "Your Name Here",
	"MultiplayerJoin-SetColor" : "Your Color",
	"MultiplayerJoin-Joined" : "Joined.",
	"MultiplayerJoin-JoinedPara" : "The race will begin when the host clicks the play button.",
	"MultiplayerJoin-Name" : "Your name: <name>",
	"MultiplayerJoin-NameChange" : "Change",
	"MultiplayerGuestEnd-Header" : "FINISH",
	"MultiplayerGuestEnd-Paragraph" : "Look at the host's screen to figure out your place. I haven't gotten around to making it tell you what your place was.",
	"MultiplayerGuestEnd-Place" : "You placed #<place>",
	"Fullscreen-Reject" : "Fullscreen rejected by browser.",
	
	"Seq-MainPipe" : "Pipe Path",
	"Seq-MainToggle" : "Toggle Gates",
	"Seq-MainConcentric" : "Concentric Circles",
	"Seq-MainGridlock" : "Gridlock",
	"Seq-MainOnce" : "Walk Once",
	"Seq-MainMaze" : "Maze",
	"Seq-MainSame" : "SameGame",
	
	"GameMenu-Fullscreen" : "Fullscreen",
	"GameMenu-Exit" : "Exit Level",
	"GameMenu-ExitAsk" : "Exit?",
	"GameMenu-ExitConfirm" : "Confirm",
	"GameMenu-ExitCancel" : "Cancel",
	"GameMenu-Settings" : "Settings",
	"GameMenu-Redo" : "Redo",
	"ConfirmPopup-Yes" : "Confirm",
	"ConfirmPopup-No" : "Cancel",
	
	"Credits-IDid" : "Programming, Concept, Design, SFX, etc.",
	"Credits-Music" : "Music",
	"Credits-MusicVarious" : "Various Artists",
	"Credits-MusicVisit" : "Visit them from the Jukebox",
	"Credits-LevelName" : "<seq> <index>",
	"Credits-Sources" : "Levels",
	"Credits-SourcesRest" : "Everything else",
	"Credits-SourcesOriginal" : "Original",
	"Credits-SpecialThanks" : "Special Thanks",
	
	"Jukebox-Position" : "Time",
	"Jukebox-Volume" : "Volume",
	"Jukebox-SortBy" : "Author A-Z",
	"Jukebox-SortName" : "Title A-Z",
	"Jukebox-SortHeader" : "Sort & Filter",
	"Jukebox-FavsOnly" : "Favorites Only",
	"Jukebox-Chiptune" : "Chiptune",
	"Jukebox-MinimumIntensity" : "Min",
	"Jukebox-MaximumIntensity" : "Max",
	"Jukebox-Intensities" : ["Lullaby", "Calm", "Moderate", "Exciting", "Intense"],
	"Jukebox-Manual" : "Manual",
	"Jukebox-Shuffle" : "Shuffle",
	"Jukebox-Recommend" : "Recommend",
	"Jukebox-Genre-all" : "Any",
	"Jukebox-Genre-chiptune" : "Chiptune",
	"MusicAsk-Heading" : "What music would you like?",
	"MusicAsk-RecommendAny" : "Normal",
	"MusicAsk-RecommendCalm" : "Calm",
	"MusicAsk-RecommendChiptune" : "Chiptune",
	"MusicAsk-Jukebox" : "Jukebox",
	"MusicAsk-Nothing" : "Nothing",
	"MusicAsk-DontAsk" : "Don't show this again",
	
	"Hint-TabModeRules" : "Mode Rules",
	"Hint-TabModeHints" : "Mode Hints",
	"Hint-TabLevelHints" : "Level Hints",
	"Hint-NoLevelHints" : "No hints available for this particular level.",
	"Hint-Poke" : "Need a hint?",
	"Victory-Title" : "Sequence Complete",
	"Victory-Paragraph" : "Check out the other modes, or try the infinite levels.",
	"Victory-Return" : "Level Select",
	
	"Infinite-PRNG" : "Seed PRNG",
	"Infinite-TimeTrial" : "Time Trial",
	"TimeTrialEnd-Header" : "FINISH",
	"TimeTrialEnd-Return" : "Play Again",
	"TimeTrialEnd-Length" : "Length: <num>",
	"TimeTrialEnd-SM64RNG" : "SM64RNG seed <seed>",
	"TimeTrialEnd-NoPRNG" : "Standard RNG",
	
	//-------------------------------------------------------------- Mode Info ------------------------------------------------
	"LevelOther-Name" : "???",
	"LevelOther-Rules" : "This is some other level. Figuring out the rules is part of the challenge.",
	"LevelOther-Hints" : ["Look for things that change color when your mouse is over them. If clicking does nothing, try dragging."
			],
	"ToggleGates-Name" : "Toggle Gates",
	"ToggleGates-Rules" : "Click the buttons to toggle certain gates. A button may toggle multiple gates. <br> It doesn't matter what order the buttons are pressed; all that matters is whether they're on or off.",
	"ToggleGates-Hints" : ["If you're stuck, try drawing it out on a grid which buttons affect which gates.",
			"If there's any gate that's only affected by one switch, that switch must be on."],
	"PipePath-Name" : "Pipe Path",
	"PipePath-Rules" : "Click the pieces to rotate them. Form a path from the entrance to the exit.",
	"PipePath-Hints" : [//"Puzzles often have multiple solutions.",
			"Work from both the entrance and the exit.",
			"If you're not aligned properly with the end, you need to go through one more or one fewer straight piece."],
	"ConcentricCircles-Name" : "Concentric Circles",
	"ConcentricCircles-Rules" : "Click and drag to rotate the rings so that the gaps line up and the beam can pass through. Some rings may also pull other rings with them when dragged.",
	"ConcentricCircles-Hints" : ["If you're stuck, try drawing out on a grid which rings affect which other rings.",
			"If there's any ring which isn't pulled by any other rings, get it into position first so you won't have to worry about it again."
			],
	"Gridlock-Name" : "Gridlock",
	"Gridlock-Rules" : "Click and drag to slide the blockades. Blockades block both the beam and other blockades.",
	"Gridlock-Hints" : ["Sometimes it's best to plan in reverse. You know what piece you need to move out of the way in the end, so figure out what else you need to move in order to do that."
			],
	"WalkOnce-Name" : "Walk Once",
	"WalkOnce-Rules" : "Click or drag to move the beam from tile to tile. Make a path to the exit, going through each tile exactly once. Click on your path to rewind to that point.",
	"WalkOnce-Hints" : ["Remember that the tile next to the exit must be the last tile in the path.",
			"Never make a move that would result in a dead end."],
	"WalkOnce-AlertDrag" : "You can also drag instead of clicking.",
	"Maze-Name" : "Maze",
	"Maze-Rules" : "Drag to move the beam from tile to tile. Make a path to the exit.",
	"Maze-Hints" : ["Not sure? Just pick a wall and move along it."],
	"SameGame-Name" : "SameGame",
	"SameGame-Rules" : "Click groups of 2 or more blocks of the same color to remove them. Remove all the blocks so the beam can pass through. Click the reset button at the bottom to reset.",
	"SameGame-Hints" : ["If there's only one block of a certain color left, you know you've messed up. Make sure this doesn't happen.",
		"If there's a lonely block, you'll need to make sure it meets up with a group."],
	"SameGame-ColorblindAlert" : "Colorblind mode available in Settings",
	"SameGame-Pattern0" : "vertical striped",
	"SameGame-Pattern1" : "horizontal striped",
	"SameGame-Pattern2" : "square spotted",
	"SameGame-Pattern3" : "negative diagonal striped",
	"SameGame-Pattern4" : "positive diagonal striped",
	
	//-------------------------------------------------------------- Editors --------------------------------------------------
	"EditorMenu-Exit" : "Exit",
	"EditorMenu-ExitAsk" : "Exit?",
	"EditorMenu-New" : "New",
	"EditorMenu-Save" : "Save",
	"EditorMenu-Load" : "Load",
	"EditorMenu-Sets" : "Sets",
	"Editor-PlayError" : "Error making level",
	"Editor-BlankPara" : "Welcome to the level editor! <br> <br> To get started, go to the menu (upper-left) and select <lg|EditorMenu-New>.",
	"EditorSave-ComplainPara" : "Trying to save files is one of those things that browsers do differently for some reason",
	"EditorSave-Clipboard" : "Copy to Clipboard",
	"EditorSave-File" : "Save to File",
	"EditorLoad-FileInput" : "Load from File",
	"EditorLoad-File" : "Use this file",
	"EditorLoad-Text" : "Load from Text",
	"EditorLoad-Paste" : "Paste Here",
	"EditorLoad-Error" : "Error loading",
	"EditorLoad-FileLoading" : "Loading file...",
	
	"Editor-MaxHeight" : "Maximum height reached.",
	"Editor-MinHeight" : "Minimum height reached.",
	"Editor-MaxWidth" : "Maximum width reached.",
	"Editor-MinWidth" : "Minimum width reached.",
	
	"PipePathEditorNew-Width" : "Width",
	"PipePathEditorNew-Height" : "Height",
	"PipePathEditorNew-Straight" : "Straight",
	"PipePathEditorNew-Curved" : "Curved",
	"PipePathEditorNew-Random" : "Random",
	"PipePathEditor-TabType" : "Curve",
	"PipePathEditor-TabAddRow" : "+Row",
	"PipePathEditor-TabRemoveRow" : "-Row",
	"PipePathEditor-TabAddColumn" : "+Col",
	"PipePathEditor-TabRemoveColumn" : "-Col",
	"PipePathEditor-TabEntrance" : "Enter",
	"PipePathEditor-TabExit" : "Exit",
	
	"ToggleGatesEditorNew-Gates" : "Gates",
	"ToggleGatesEditorNew-Switches" : "Switches",
	"ToggleGatesEditor-Switches" : "Switches",
	"ToggleGatesEditor-Gates" : "Gates",
	
	"MazeEditorNew-Width" : "Width",
	"MazeEditorNew-Height" : "Height",
	"MazeEditorNew-Empty" : "Empty",
	"MazeEditorNew-Full" : "Full",
	"MazeEditor-TabWall" : "Walls",
	"MazeEditor-TabAddRow" : "+Row",
	"MazeEditor-TabRemoveRow" : "-Row",
	"MazeEditor-TabAddColumn" : "+Col",
	"MazeEditor-TabRemoveColumn" : "-Col",
	"MazeEditor-TabEntrance" : "Enter",
	"MazeEditor-TabExit" : "Exit",
	
	"WalkOnceEditorNew-Width" : "Width",
	"WalkOnceEditorNew-Height" : "Height",
	"WalkOnceEditorNew-Straight" : "Straight",
	"WalkOnceEditorNew-Full" : "Full",
	"WalkOnceEditorNew-Clear" : "Clear",
	"WalkOnceEditor-TabWall" : "Walls",
	"WalkOnceEditor-TabAddRow" : "+Row",
	"WalkOnceEditor-TabRemoveRow" : "-Row",
	"WalkOnceEditor-TabAddColumn" : "+Col",
	"WalkOnceEditor-TabRemoveColumn" : "-Col",
	"WalkOnceEditor-TabEntrance" : "Enter",
	"WalkOnceEditor-TabExit" : "Exit",
	
	"ConcentricCirclesEditorNew-Rings" : "Rings",
	"ConcentricCirclesEditor-Cause" : "Cause",
	"ConcentricCirclesEditor-Effect" : "Effect",
	"ConcentricCirclesEditor-Inner" : "Inner",
	"ConcentricCirclesEditor-Outer" : "Outer",
	
	"GridlockEditorNew-Width" : "Width",
	"GridlockEditorNew-Height" : "Height",
	"GridlockEditor-TabAddRow" : "+Height",
	"GridlockEditor-TabRemoveRow" : "-Height",
	"GridlockEditor-TabAddColumn" : "+Width",
	"GridlockEditor-TabRemoveColumn" : "-Width",
	"GridlockEditor-TabExit" : "Exit",
	
	"SameGameEditorNew-Width" : "Width",
	"SameGameEditorNew-Height" : "Height",
	"SameGameEditor-TabOverwrite" : "Over",
	"SameGameEditor-TabInsert" : "Ins",
	"SameGameEditor-TabAddRow" : "+Row",
	"SameGameEditor-TabRemoveRow" : "-Row",
	"SameGameEditor-TabAddColumn" : "+Col",
	"SameGameEditor-TabRemoveColumn" : "-Col",
	"SameGameEditor-TabExit" : "Exit",
	
	//-------------------------------------------------------------- Level-Specific Hints -------------------------------------
	"Toggle1-Hints" : ["You see that circly thing up there? Click on it."],
	"Toggle2-Hints" : ["Click both of the circly buttons up there."],
	"ToggleFirstTrick-Hints" : ["Don't click all three of the circly buttons up there. Only some of them."],
	"ToggleAlternating-Hints" : ["Notice that the gates on each end are only affected by one button.", "Select every other button."],
	"ToggleMirrorHall-Hints" : ["The solution is much more simple than it may seem."],
	"ToggleMirrorHall-Source" : "Super Paper Mario; Mirror Hall",
	"ToggleGateGud-Hints" : ["The seventh switch must be on because it is the only one that affects the seventh gate."],
	"ToggleLoss-Hints" : ["For real, try drawing it out on a grid. Maybe with gates as columns and switches and rows?",
		"The fourth and seventh switches must be on because they are the only ones that affect the fourth and sixth gates, respectively."],
	
	"MazeStraight-Hints" : ["Just drag from left to right."],
	"MazeU-Hints" : ["Wht dou you want me to say? It's a one-way path."],
	"Maze3-Hints" : ["If you go the wrong way, you can always rewind."],
	"MazeRCTMini-Source" : "Roller Coaster Tycoon; Mini Maze",
	
	"Gridlock1-Hints" : ["Just drag the rectangle down."],
	"Gridlock2-Hints" : ["You'll need to drag the vertical rectangle down.", "First, you need to get the horizontal rectangle out of the way."],
	"GridlockFull-Hints" : ["The grid may look full, but don't worry, you don't actually have to do much."],
	"GridlockFR1-Hints" : ["The vertical piece on the far right needs to be 1 space away from the bottom so that both the gap piece and the bottom horizontal piece can move right."],
	"GridlockRH3-Hints" : ["I can't write hints"],//TODO
	"GridlockRH3-Source" : "Rush Hour; Level 3",
	
	"ConcentricSingle-Hints" : ["Just drag the circle around so the beam goes through the gap."],
	"ConcentricDouble-Hints" : ["The rings move independently.", "Drag both rings around so the beam goes through their gaps."],
	"ConcentricCascade3-Hints" : ["When you drag one of the rings, it drags all of the rings inside it too.", "Work either from the outside in or from the inside out."],
	"ConcentricReverse4-Hints" : ["This is just like the previous level, but in reverse.", "Each ring moves all of the rings outside itself.", "Work either from the outside in or from the inside out."],
	"ConcentricCascramble31425-Hints" : ["This is just like the previous two levels, but the order of the rings is scrambled."],
	"ConcentricRound3-Hints" : ["If you can line up two of them, you can line up all of them.", "It might help to get them all lined up with each other, even if they're not with the beam.", "If all the rings are lined up, move them to the end by dragging each ring the same amount."],
	"ConcentricRound4-Hints" : ["Each ring brings with it the ring to either side (looping around).", "If you can line up three of them, you can line up all of them.", "If all the rings are lined up, move them to the end by dragging each ring the same amount."],
	
	"OnceSBend-Hints" : ["Just drag from circle to circle."],
	"OnceMGrid-Hints" : ["Go down from the start."],
	"OnceSymPip-Hints" : ["You have to go down from the start; otherwise, you'll leave yourself with a dead end.", "The solution is symmetrical."],
	"OnceIronFortress-Hints" : ["Go down from the start."],
	"OnceIronFortress-Source" : "Epic Battle Fantasy 5; Iron Fortress",
	"OnceFR1-Hints" : ["You'll need to zig-zag down the two center columns."],
	"OnceSectorsHard-Hints" : ["There are three gaps between the top half and the bottom half, so you'll need to go down two of them and up one of them.",
		"There are several tiles where you can close yourself off if you're not careful, especially the tile in the very center.",
		"There are multiple solutions, but here's one: start by going all the way to the right"],
	
	"PipeStraight-Hints" : ["Make all of the pieces horizontal."],
	"PipeSBend-Hints" : ["You don't need to connect all the pieces. Just get to the exit."],
	"Pipe3-Hints" : ["Go down from the start."],
	"PipeReal-Hints" : ["There are three possible paths to complete this.", "You can go either up or down from the start."],
	"PipeAround-Hints" : ["It may be easier to work backwards from the end on this one.", "Go along the bottom."],
	"PipeStraightSearch-Hints" : ["You'll have to go through a straight piece to fix your alignment.", "The straight piece is around the upper-left."],
	
	"SameIntro-Hints" : ["Click either of the two groups, then the other."],
	"SameSlideDemo-Hints" : ["You literally can't fail this one, just click until you win."],
	"SameTower1-Hints" : ["First, click the <SameGameColor|0> pair. Otherwise, you'll have a singleton block of either <SameGameColor|1> or <SameGameColor|2> left."],
	"SameLemonade-Hints" : ["Tempting though it may be, do not remove the large <SameGameColor|2> group at the start; otherwise, you'll leave that single <SameGameColor|2> remaining.", "Don't remove the <SameGameColor|1> in the lower left either, for the same reason.", "Instead, start by removing the <SameGameColor|3> at the bottom."],
	"SamePinch-Hints" : ["The first to be eliminated should be <SameGameColor|0> and <SameGameColor|2>", "Remove every <SameGameColor|0> in a single move.", "The <SameGameColor|2> in the very upper left might be impossible to remove unless you do so before removing the <SameGameColor|0>"],
	"SameFRHard-Hints" : ["The <SameGameColor|0> and <SameGameColor|3> in the lower-right will be the hardest, so focus on them.", "Pick the two <SameGameColor|0> tiles in the middle first.", "You can't remove the rightmost <SameGameColor|3> using the closest group of <SameGameColor|3> - instead, remove it using the group in the third column."],
	
	"SameGame-SolutionStep" : "Move <move>: Remove <count> <color> at column <col> from left, row <row> from bottom.",
	
	//-------------------------------------------------------------- Settings & Colors ----------------------------------------
	"Settings-Music" : "Music",
	"Settings-SFX" : "SFX",
	"Settings-Colorblind" : "Colorblind-Friendly",
	"Settings-RainbowBeam" : "Rainbow Beam",
	"Settings-FontOther" : "Other",
	"Settings-FontOtherDesc" : "Input any font name. If it's installed in your computer, it can be used in-game.",
	"Palette-Normal" : "Normal",
	"Palette-Background" : "Background",
	"Palette-Disabled" : "Disabled",
	"Palette-Hover" : "Hover",
	"Palette-Click" : "Click",
	"Palette-Beam" : "Beam",
	"Palette-SameGame0" : "SameGame 0",
	"Palette-SameGame1" : "SameGame 1",
	"Palette-SameGame2" : "SameGame 2",
	"Palette-SameGame3" : "SameGame 3",
	"Palette-SameGame4" : "SameGame 4",
	"Palette-SameGame5" : "SameGame 5",
	"Palette-General" : "General",
	"Palette-SameGame" : "SameGame",
	"Color-white" : "white",
	"Color-black" : "black",
	"Color-grey" : "grey",
	"Color-hue0" : "red",
	"Color-hue1" : "orange",
	"Color-hue2" : "yellow",
	"Color-hue3" : "chartreuse",
	"Color-hue4" : "green",
	"Color-hue5" : "mint",
	"Color-hue6" : "cyan",
	"Color-hue7" : "azure",
	"Color-hue8" : "blue",
	"Color-hue9" : "violet",
	"Color-hue10" : "magenta",
	"Color-hue11" : "rose",
	"Color-dark" : "dark <hue>",
	"Color-light" : "light <hue>",
}