LANG.es = {
	"Lang-Name" : "Español (mal)",
	"Lang-Credits" : ["Prexot (goldenPiGames)"],
	
	"Title" : "Rayo",
	"MainMenu-Play" : "Empezar",
	"MainMenu-Jukebox" : "Música",
	"MainMenu-Infinite" : "Infinito",
	"MainMenu-Credits" : "Créditos",
	"MainMenu-Race" : "Competir",
	"MainMenu-Editor" : "Crear",
	"MainMenu-Settings" : "Ajustes",
	"MainMenu-Palette" : "Colores",
	"MainMenu-Fullscreen" : "Pantalla",
	"SettingsTab-General" : "General",
	"SettingsTab-Palette" : "Colores",
	"SettingsTab-Font" : "Tipo de Letra",
	"SettingsTab-Lang" : "Idioma",
	"SettingsFont-Other" : "Otro",
	"SettingsFont-OtherDesc" : "Usar cualquier tipo de letra que es instalado en la computadora.",
	"RaceMenu-TimeTrial" : "Contrareloj",
	"RaceMenu-TimeTrial-Desc" : "Una carrera contrareloj. No hay comunicación en liinea verdad. Se puede utilizar GPAN (generador pseudo aleatorio de números) para jugar el mismo conjunto de niveles.",
	"RaceMenu-HeadToHead" : "Cabeza a Cabeza",
	"RaceMenu-Host" : "Organizar",
	"RaceMenu-Host-Desc" : "Organizar una carrera en los tiempo real. <br> Este dispositivo mostra un marcador. Que lo proyecte a una pantalla grande o un servicio de Streaming.",
	"RaceMenu-Join" : "Participar",
	"RaceMenu-Join-Desc" : "Participar a un juego lo que se organiza por otro dispositivo. Se usa una palabra, de manera similar a Kahoot o Jackbox. Se funciona a través de dispositivos, navegadores, y sitio web.",
	"Multiplayer-Anonymous" : "Anón",
	"Multiplayer-Connecting" : "Conectando...",
	"MultiplayerHost-Generate" : "Generar",
	"MultiplayerHost-Load" : "Cargar Set",
	"MultiplayerHost-Copy" : "Copiar",
	"MultiplayerHost-LoadError" : "Error al cargar",
	"MultiplayerHost-NeedSet" : "Se ajusta el modo y la duración",
	"MultiplayerHostStart-ExitAsk" : "Dejar?",
	"MultiplayerHost-ExitAsk" : "Dejar?",
	"MultiplayerJoin-Waiting" : "Esperando una repuesta...",
	"MultiplayerJoin-NotFound" : "No encontrado.",
	"MultiplayerJoin-SetName" : "¿Como se llama?",
	"MultiplayerJoin-InputKey" : "Se pega la palabra del organizador",
	"MultiplayerJoin-InputName" : "Nombre",
	"MultiplayerJoin-SetColor" : "Color",
	"MultiplayerJoin-Joined" : "Participando.",
	"MultiplayerJoin-JoinedPara" : "La carrera comenzará cuando comience el organizador.",
	"MultiplayerJoin-Name" : "Su nombre: <name>",
	"MultiplayerJoin-NameChange" : "Cambiar",
	"MultiplayerGuestEnd-Header" : "ACABADO",
	"MultiplayerGuestEnd-Place" : "<place>º puesto",
	"Fullscreen-Reject" : "Pantalla completa rechazada por el nevegador.",
	
	"Seq-MainPipe" : "Camino de los Tubos",
	"Seq-MainToggle" : "Puertas y Botones",
	"Seq-MainConcentric" : "Círculos Concéntricos",
	"Seq-MainGridlock" : "Estancamiento",
	"Seq-MainOnce" : "Pisar Una Vez",
	"Seq-MainMaze" : "Laberinto",
	"Seq-MainSame" : "SameGame",
	
	"GameMenu-Fullscreen" : "Pantalla",
	"GameMenu-Exit" : "Salir del Nivel",
	"GameMenu-ExitAsk" : "Salir?",
	"GameMenu-ExitConfirm" : "Confirmar",
	"GameMenu-ExitCancel" : "Cancelar",
	"GameMenu-Settings" : "Ajustes",
	"GameMenu-Redo" : "Reinicializar",
	"ConfirmPopup-Yes" : "Confirmar",
	"ConfirmPopup-No" : "Cancelar",
	
	"Credits-IDid" : "Programación, Concepto, Diseño, SFX, etc.",
	"Credits-Music" : "Música",
	"Credits-MusicVarious" : "Varios Artistas",
	//"Credits-MusicVisit" : "Visit them from the Jukebox",
	"Credits-LevelName" : "<seq> <index>",
	"Credits-Sources" : "Los Niveles",
	"Credits-SourcesRest" : "Los demás",
	"Credits-SourcesOriginal" : "Original",
	"Credits-SpecialThanks" : "Gracias Especiales",
	
	"Jukebox-Position" : "Momento",
	"Jukebox-Volume" : "Volumen",
	"Jukebox-SortBy" : "Artista A-Z",
	"Jukebox-SortName" : "Título A-Z",
	"Jukebox-SortHeader" : "Ordinar y Filtrar",
	"Jukebox-FavsOnly" : "Solo Favoritas",
	"Jukebox-Chiptune" : "Chiptune",
	"Jukebox-MinimumIntensity" : "Mín",
	"Jukebox-MaximumIntensity" : "Máx",
	"Jukebox-Intensities" : ["Dormida", "Tranquila", "Moderada", "Excitante", "Intensa"],
	"Jukebox-Manual" : "Manual",
	"Jukebox-Shuffle" : "Barajar",
	"Jukebox-Recommend" : "Auto",
	"Jukebox-SaveDefault" : "Guardar Ajustes",
	"Jukebox-Genre-all" : "Todas",
	"Jukebox-Genre-chiptune" : "Chiptune",
	"MusicAsk-Heading" : "¿Que canciones quieres?",
	"MusicAsk-RecommendAny" : "Regular",
	"MusicAsk-RecommendCalm" : "Tranquila",
	"MusicAsk-RecommendChiptune" : "Chiptune",
	"MusicAsk-Jukebox" : "Escoger",
	"MusicAsk-Nothing" : "Nada",
	"MusicAsk-DontAsk" : "No me preguntes la proxima vez",
	
	"Hint-TabModeRules" : "Reglas",
	"Hint-TabModeHints" : "Consejo-Moda",
	"Hint-TabLevelHints" : "Consejo-Nivel",
	"Hint-NoLevelHints" : "No hints available for this particular level.",
	"Hint-Prompt" : "Reglas y Consejos",
	"Hint-Poke" : "¿Necesitas un consejo?",
	"Victory-Title" : "Conjunto Completado",
	"Victory-Return" : "Selección de Nivel",
	
	"Infinite-PRNG" : "GPAN",
	"Infinite-TimeTrial" : "Contrareloj",
	"TimeTrial-Goal" : "Duración",
	//"TimeTrial-KongregatePara" : "",TODO
	"TimeTrialEnd-Header" : "ACABADO",
	"TimeTrialEnd-Return" : "Otra Vez",
	"TimeTrialEnd-Length" : "Duración: <num>",
	//"TimeTrialEnd-SM64RNG" : "SM64RNG seed <seed>",
	"TimeTrialEnd-NoPRNG" : "RNG Regular",
	
	//-------------------------------------------------------------- Mode Info ------------------------------------------------
	//"LevelOther-Name" : "???",
	//"LevelOther-Rules" : "This is some other level. Figuring out the rules is part of the challenge.",
	//"LevelOther-Hints" : ["Look for things that change color when your mouse is over them. If clicking does nothing, try dragging."
	//		],
	"ToggleGates-Name" : "Puertas y Botones",
	//"ToggleGates-Rules" : "Click the buttons to toggle certain gates. A button may toggle multiple gates. <br> It doesn't matter what order the buttons are pressed; all that matters is whether they're on or off.",
	//"ToggleGates-Hints" : ["If you're stuck, try drawing it out on a grid which buttons affect which gates.",
	//		"If there's any gate that's only affected by one switch, that switch must be on."],
	"PipePath-Name" : "Camino de los Tubos",
	"PipePath-Rules" : "Se rota una pieza por hacer clic. Necesita hacer un camino entre la entrada y la salida.",
	"PipePath-Hints" : [
			"Se juga de ambo la entrada y la salide..",
			"Si no se alinean el rayo y la salida, se necesita atravesar o una más o una menos pieza recta."],
	"ConcentricCircles-Name" : "Concentric Circles",
	//"ConcentricCircles-Rules" : "Click and drag to rotate the rings so that the gaps line up and the beam can pass through. Some rings may also pull other rings with them when dragged.",
	//"ConcentricCircles-Hints" : ["If you're stuck, try drawing out on a grid which rings affect which other rings.",
	//		"If there's any ring which isn't pulled by any other rings, get it into position first so you won't have to worry about it again."
	//		],
	"Gridlock-Name" : "Estancamiento",
	//"Gridlock-Rules" : "Click and drag to slide the blockades. Blockades block both the beam and other blockades.",
	//"Gridlock-Hints" : ["Sometimes it's best to plan in reverse. You know what piece you need to move out of the way in the end, so figure out what else you need to move in order to do that."
	//		],
	"WalkOnce-Name" : "Pisar Una Vez",
	//"WalkOnce-Rules" : "Click or drag to move the beam from tile to tile. Make a path to the exit, going through each tile exactly once. Click on your path to rewind to that point.",
	//"WalkOnce-Hints" : ["Remember that the tile next to the exit must be the last tile in the path.",
	//		"Never make a move that would result in a dead end."],
	"WalkOnce-AlertDrag" : "Puede arrastrar en lugar de presionar.",
	"Maze-Name" : "Laberinto",
	//"Maze-Rules" : "Drag to move the beam from tile to tile. Make a path to the exit.",
	//"Maze-Hints" : ["Not sure? Just pick a wall and move along it."],
	"SameGame-Name" : "SameGame",
	//"SameGame-Rules" : "Click groups of 2 or more blocks of the same color to remove them. Remove all the blocks so the beam can pass through. Click the reset button at the bottom to reset.",
	//"SameGame-Hints" : ["If there's only one block of a certain color left, you know you've messed up. Make sure this doesn't happen.",
	//	"If there's a lonely block, you'll need to make sure it meets up with a group."],
	"SameGame-ColorblindAlert" : "Hay accesibilidad por daltónismo en <lg|GameMenu-Settings>",
	//"SameGame-Pattern0" : "vertical striped",
	//"SameGame-Pattern1" : "horizontal striped",
	//"SameGame-Pattern2" : "square spotted",
	//"SameGame-Pattern3" : "negative diagonal striped",
	//"SameGame-Pattern4" : "positive diagonal striped",
	
	//-------------------------------------------------------------- Editors --------------------------------------------------
	"EditorMenu-Exit" : "Salir",
	"EditorMenu-ExitAsk" : "¿Salir?",
	"EditorMenu-New" : "Nuevo",
	"EditorMenu-Save" : "Guardar",
	"EditorMenu-Load" : "Cargar",
	"EditorMenu-Sets" : "Sets",
	"Editor-PlayError" : "Error al crear nivel",
	"Editor-BlankPara" : "¡Bienvenidos al creador de niveles! <br> <br> Para empezar, se va al menú (arriba a la izquierda) y escoge <lg|EditorMenu-New>.",
	"EditorSave-Clipboard" : "Copiar a Portapapeles",
	"EditorSave-File" : "Guardar a Archivo",
	"EditorLoad-FileInput" : "Cargar de Archivo",
	"EditorLoad-File" : "Usar esto archivo",
	"EditorLoad-Text" : "Cargar de Texto",
	"EditorLoad-Paste" : "Pegar Aquí",
	"EditorLoad-Error" : "Error al cargar",
	"EditorLoad-FileLoading" : "Cargando de archivo...",
	
	"Editor-MaxHeight" : "No puede aumentar más la altura.",
	"Editor-MinHeight" : "No puede disminuir más la altura.",
	"Editor-MaxWidth" : "No puede aumentar más la anchura.",
	"Editor-MinWidth" : "No puede disminuir más la anchura.",
	
	"PipePathEditorNew-Width" : "Anchura",
	"PipePathEditorNew-Height" : "Altura",
	"PipePathEditorNew-Straight" : "Curvo",
	"PipePathEditorNew-Curved" : "Curved",
	"PipePathEditorNew-Random" : "Random",
	"PipePathEditor-TabType" : "Curve",
	"PipePathEditor-TabAddRow" : "+Fila",
	"PipePathEditor-TabRemoveRow" : "-Fila",
	"PipePathEditor-TabAddColumn" : "+Col",
	"PipePathEditor-TabRemoveColumn" : "-Col",
	"PipePathEditor-TabEntrance" : "Entrada",
	"PipePathEditor-TabExit" : "Salida",
	
	"ToggleGatesEditorNew-Gates" : "Puertas",
	"ToggleGatesEditorNew-Switches" : "Botones",
	"ToggleGatesEditor-Switches" : "Botones",
	"ToggleGatesEditor-Gates" : "Puertas",
	
	"MazeEditorNew-Width" : "Anchura",
	"MazeEditorNew-Height" : "Altura",
	"MazeEditorNew-Empty" : "Vacío",
	"MazeEditorNew-Full" : "Lleno",
	"MazeEditor-TabWall" : "Pared",
	"MazeEditor-TabAddRow" : "+Fila",
	"MazeEditor-TabRemoveRow" : "-Fila",
	"MazeEditor-TabAddColumn" : "+Col",
	"MazeEditor-TabRemoveColumn" : "-Col",
	"MazeEditor-TabEntrance" : "Entrada",
	"MazeEditor-TabExit" : "SAlida",
	
	"WalkOnceEditorNew-Width" : "Anchura",
	"WalkOnceEditorNew-Height" : "Altura",
	"WalkOnceEditorNew-Straight" : "Recto",
	"WalkOnceEditorNew-Full" : "Lleno",
	"WalkOnceEditorNew-Clear" : "Vacío",
	"WalkOnceEditor-TabWall" : "Pared",
	"WalkOnceEditor-TabAddRow" : "+Fila",
	"WalkOnceEditor-TabRemoveRow" : "-Fila",
	"WalkOnceEditor-TabAddColumn" : "+Col",
	"WalkOnceEditor-TabRemoveColumn" : "-Col",
	"WalkOnceEditor-TabEntrance" : "Entrada",
	"WalkOnceEditor-TabExit" : "Salida",
	
	"ConcentricCirclesEditorNew-Rings" : "Círculos",
	"ConcentricCirclesEditor-Cause" : "Causa",
	"ConcentricCirclesEditor-Effect" : "Efecto",
	"ConcentricCirclesEditor-Inner" : "Interno",
	"ConcentricCirclesEditor-Outer" : "Externo",
	
	"GridlockEditorNew-Width" : "Anchura",
	"GridlockEditorNew-Height" : "Altura",
	"GridlockEditor-TabAddRow" : "+Alt",
	"GridlockEditor-TabRemoveRow" : "-Alt",
	"GridlockEditor-TabAddColumn" : "+Anch",
	"GridlockEditor-TabRemoveColumn" : "-Anch",
	"GridlockEditor-TabExit" : "Salida",
	
	"SameGameEditorNew-Width" : "Anchura",
	"SameGameEditorNew-Height" : "Altura",
	"SameGameEditor-TabOverwrite" : "Sobr",
	"SameGameEditor-TabInsert" : "Ins",
	"SameGameEditor-TabAddRow" : "+Fila",
	"SameGameEditor-TabRemoveRow" : "-Fila",
	"SameGameEditor-TabAddColumn" : "+Col",
	"SameGameEditor-TabRemoveColumn" : "-Col",
	"SameGameEditor-TabExit" : "Exit",
	
	//-------------------------------------------------------------- Level-Specific Hints -------------------------------------
	//"Toggle1-Hints" : ["You see that circly thing up there? Click on it."],
	//"Toggle2-Hints" : ["Click both of the circly buttons up there."],
	//"ToggleFirstTrick-Hints" : ["Don't click all three of the circly buttons up there. Only some of them."],
	//"ToggleAlternating-Hints" : ["Notice that the gates on each end are only affected by one button.", "Select every other button."],
	//"ToggleMirrorHall-Hints" : ["The solution is much more simple than it may seem."],
	//"ToggleGateGud-Hints" : ["The seventh switch must be on because it is the only one that affects the seventh gate."],
	//"ToggleLoss-Hints" : ["For real, try drawing it out on a grid. Maybe with gates as columns and switches and rows?",
	//	"The fourth and seventh switches must be on because they are the only ones that affect the fourth and sixth gates, respectively."],
	
	//"MazeStraight-Hints" : ["Just drag from left to right."],
	//"MazeU-Hints" : ["Wht dou you want me to say? It's a one-way path."],
	//"Maze3-Hints" : ["If you go the wrong way, you can always rewind."],
	"MazeTY-Hints" : ["Abajo y arriba, abajo y arriba."],
	
	//"Gridlock1-Hints" : ["Just drag the rectangle down."],
	//"Gridlock2-Hints" : ["You'll need to drag the vertical rectangle down.", "First, you need to get the horizontal rectangle out of the way."],
	//"GridlockFull-Hints" : ["The grid may look full, but don't worry, you don't actually have to do much."],
	//"GridlockFR1-Hints" : ["The vertical piece on the far right needs to be 1 space away from the bottom so that both the gap piece and the bottom horizontal piece can move right."],
	//"GridlockRH3-Hints" : ["I can't write hints"],
	
	//"ConcentricSingle-Hints" : ["Just drag the circle around so the beam goes through the gap."],
	//"ConcentricDouble-Hints" : ["The rings move independently.", "Drag both rings around so the beam goes through their gaps."],
	//"ConcentricCascade3-Hints" : ["When you drag one of the rings, it drags all of the rings inside it too.", "Work either from the outside in or from the inside out."],
	//"ConcentricReverse4-Hints" : ["This is just like the previous level, but in reverse.", "Each ring moves all of the rings outside itself.", "Work either from the outside in or from the inside out."],
	//"ConcentricCascramble31425-Hints" : ["This is just like the previous two levels, but the order of the rings is scrambled."],
	//"ConcentricRound3-Hints" : ["If you can line up two of them, you can line up all of them.", "It might help to get them all lined up with each other, even if they're not with the beam.", "If all the rings are lined up, move them to the end by dragging each ring the same amount."],
	//"ConcentricRound4-Hints" : ["Each ring brings with it the ring to either side (looping around).", "If you can line up three of them, you can line up all of them.", "If all the rings are lined up, move them to the end by dragging each ring the same amount."],
	
	//"OnceSBend-Hints" : ["Just drag from circle to circle."],
	//"OnceMGrid-Hints" : ["Go down from the start."],
	//"OnceSymPip-Hints" : ["You have to go down from the start; otherwise, you'll leave yourself with a dead end.", "The solution is symmetrical."],
	//"OnceIronFortress-Hints" : ["Go down from the start."],
	//"OnceIronFortress-Source" : "Epic Battle Fantasy 5; Iron Fortress",
	//"OnceFR1-Hints" : ["You'll need to zig-zag down the two center columns."],
	//"OnceSectorsHard-Hints" : ["There are three gaps between the top half and the bottom half, so you'll need to go down two of them and up one of them.",
		//"There are several tiles where you can close yourself off if you're not careful, especially the tile in the very center.",
		//"There are multiple solutions, but here's one: start by going all the way to the right"],
	
	//"PipeStraight-Hints" : ["Make all of the pieces horizontal."],
	//"PipeSBend-Hints" : ["You don't need to connect all the pieces. Just get to the exit."],
	//"Pipe3-Hints" : ["Go down from the start."],
	//"PipeReal-Hints" : ["There are three possible paths to complete this.", "You can go either up or down from the start."],
	//"PipeAround-Hints" : ["It may be easier to work backwards from the end on this one.", "Go along the bottom."],
	//"PipeStraightSearch-Hints" : ["You'll have to go through a straight piece to fix your alignment.", "The straight piece is around the upper-left."],
	
	//"SameIntro-Hints" : ["Click either of the two groups, then the other."],
	//"SameSlideDemo-Hints" : ["You literally can't fail this one, just click until you win."],
	//"SameTower1-Hints" : ["First, click the <SameGameColor|0> pair. Otherwise, you'll have a singleton block of either <SameGameColor|1> or <SameGameColor|2> left."],
	//"SameLemonade-Hints" : ["Tempting though it may be, do not remove the large <SameGameColor|2> group at the start; otherwise, you'll leave that single <SameGameColor|2> remaining.", "Don't remove the <SameGameColor|1> in the lower left either, for the same reason.", "Instead, start by removing the <SameGameColor|3> at the bottom."],
	//"SamePinch-Hints" : ["The first to be eliminated should be <SameGameColor|0> and <SameGameColor|2>", "Remove every <SameGameColor|0> in a single move.", "The <SameGameColor|2> in the very upper left might be impossible to remove unless you do so before removing the <SameGameColor|0>"],
	//"SameFRHard-Hints" : ["The <SameGameColor|0> and <SameGameColor|3> in the lower-right will be the hardest, so focus on them.", "Pick the two <SameGameColor|0> tiles in the middle first.", "You can't remove the rightmost <SameGameColor|3> using the closest group of <SameGameColor|3> - instead, remove it using the group in the third column."],
	
	"SameGame-SolutionStep" : "Jugada <move>: Eliminar <count> <color> en columna <col> desde la izquierda, fila <row> desda abajo.",
	
	//-------------------------------------------------------------- Settings & Colors ----------------------------------------
	"Settings-Music" : "Volumen de la Música",
	"Settings-SFX" : "Volumen SFX",
	"Settings-FocusOutPause" : "Pausa sin atención",
	"Settings-Colorblind" : "Accesible por daltónismo",
	"Settings-RainbowBeam" : "Rayo Multicolor",
	"Settings-FontOther" : "Otro",
	//"Settings-FontOtherDesc" : "Input any font name. If it's installed in your computer, it can be used in-game.", TODO
	"Palette-Normal" : "Común",
	"Palette-Background" : "Fondo",
	"Palette-Disabled" : "Indisponible",
	"Palette-Hover" : "Ratón sobre",
	"Palette-Click" : "Clic",
	"Palette-Beam" : "Rayo",
	"Palette-SameGame0" : "SameGame 0",
	"Palette-SameGame1" : "SameGame 1",
	"Palette-SameGame2" : "SameGame 2",
	"Palette-SameGame3" : "SameGame 3",
	"Palette-SameGame4" : "SameGame 4",
	"Palette-SameGame5" : "SameGame 5",
	"Palette-General" : "General",
	"Palette-SameGame" : "SameGame",
	"Color-white" : "blanco",
	"Color-black" : "negro",
	"Color-grey" : "gris",
	"Color-hue0" : "rojo",
	"Color-hue1" : "anaranjado",
	"Color-hue2" : "amarillo",
	"Color-hue3" : "amarillo-verde",
	"Color-hue4" : "verde",
	"Color-hue5" : "verde",
	"Color-hue6" : "cian",
	"Color-hue7" : "azur",
	"Color-hue8" : "azul",
	"Color-hue9" : "morrado",
	"Color-hue10" : "magenta",
	"Color-hue11" : "rosado",
	"Color-dark" : "<hue> oscuro",
	"Color-light" : "<hue> claro",
}