LANG.ru = {
	"Lang-Name" : "Русский",
	"Lang-Credits" : ["BNex"],
	
	"Title" : "Луч",
	"MainMenu-Play" : "Играть",
	"MainMenu-Jukebox" : "Музыка",
	"MainMenu-Infinite" : "Бесконечный режим",
	"MainMenu-Credits" : "Титры",
	"MainMenu-Race" : "Гонка",
	"MainMenu-Editor" : "Редактор уровней",
	"MainMenu-Settings" : "Настройки",
	"MainMenu-Palette" : "Изменить цвета",
	"MainMenu-Fullscreen" : "Масштаб",
	"SettingsTab-General" : "Общие",
	"SettingsTab-Palette" : "Цвета",
	"SettingsTab-Font" : "Шрифт",
	"SettingsTab-Lang" : "Язык",
	"SettingsFont-Other" : "Другое",
	"SettingsFont-OtherDesc" : "Используйте любой шрифт, установленный на компьютере.",
	"RaceMenu-TimeTrial" : "Испытание временем",
	"RaceMenu-TimeTrial-Desc" : "Соревнование в скорости! Режим на одного игрока, поэтому работает всегда. Можете импользовать ПСГЧ (псевдослучайную генерацию чисел), чтобы получить тот же набор уровней, что и Ваш оппонент.",
	"RaceMenu-HeadToHead" : "Поединок",
	"RaceMenu-Host" : "Создать игру",
	"RaceMenu-Host-Desc" : "Создайте игру через Интернет в режиме реального времени. Это устройство будет отображать результаты, поэтому лучше вывести игру на большой экран или на стрим. Ну или соберитесь толпой вокруг экрана, тоже неплохо.",
	"RaceMenu-Join" : "Присоединиться",
	"RaceMenu-Join-Desc" : "Присоединиться к игре, созданной на другом устройстве. Можно присоединиться по коду, как в Kahoot или Jackbox. Работает на различных устройствах, браузерах, сайтах, планетах.",
	"Multiplayer-Anonymous" : "Аноним",
	"Multiplayer-Connecting" : "Присоединение...",
	"MultiplayerHost-Generate" : "Сгенерировать",
	"MultiplayerHost-Load" : "Загрузить набор",
	"MultiplayerHost-Copy" : "Копировать",
	"MultiplayerHost-LoadError" : "Ошибка загрузки",
	"MultiplayerHost-NeedSet" : "Выберите режим и продолжительность",
	"MultiplayerHostStart-ExitAsk" : "Выйти?",
	"MultiplayerHost-ExitAsk" : "Выйти?",
	"MultiplayerJoin-Waiting" : "Ожидание ответа...",
	"MultiplayerJoin-NotFound" : "Игра не найдена.",
	"MultiplayerJoin-SetName" : "Ваше Имя",
	"MultiplayerJoin-InputKey" : "Вставьте Код Комнаты",
	"MultiplayerJoin-InputName" : "Выберите Имя",
	"MultiplayerJoin-SetColor" : "Выберите Цвет",
	"MultiplayerJoin-Joined" : "Соединение успешно.",
	"MultiplayerJoin-JoinedPara" : "Гонка начнется, когда создатель комнаты нажмет Запуск Игры.",
	"MultiplayerJoin-Name" : "Ваше имя: <name>",
	"MultiplayerJoin-NameChange" : "Изменить",
	"MultiplayerGuestEnd-Header" : "КОНЕЦ ИГРЫ",
	"MultiplayerGuestEnd-Paragraph" : "Посмотрите на общий экран, чтобы узнать результаты. Не дошли руки сделать так, чтобы Вам сказали Ваш результат здесь.",
	"MultiplayerGuestEnd-Place" : "Ваш результат #<place>",
	"MultiplayerBeg-Para" : "Я пытаюсь сделать Луч, несмотря на то, что он многопользовательский, бесплатным для всех, но Firebase (сервис, который я использую) бывает довольно дорогим. <br> Ваша поддержка позволяет мне делать Луч доступным для всех игроков, а так же продолжать работать над другими интересными проектами. Так же Вы можете получить плюшку в виде ранга Supporter на моем сервере Discord.",
	"MultiplayerBeg-VisitPatreon" : "Перейти на Patreon",
	"MultiplayerBeg-RemindLater" : "Спросить меня позже",
	"MultiplayerBeg-DontAsk" : "Не спрашивать меня больше",
	"Fullscreen-Reject" : "Браузер не разрешил перейти игре в полный экран :(.",
	
	"Completion-Heading" : "Все Уровни Пройдены",
	"Completion-Paragraph" : "Вы прошли все уровни игры! НО ПОДОЖДИ! <br> Вы можете сыграть бесконечное количество случайно генерируемых уровней свои, как они есть, на время или же против х друзей. <br> Но прежде всего, мне было бы интересно узнать Ваше мнение. Может быть, некоторые режимы Вам понравились больше, чем другие? Или же есть какие-то пожелания? Пройдите опрос (в новой вкладке), и/или оставьте комментарий.",
	"Completion-SurveyButton" : "Опрос",
	"Completion-FollowPara" : "Если вам понравилась игра, Вы можете узнать о моих новых проектов на моём канале Discord. Или подписавшись на меня на сайте, на котором Вы сейчас играете. Может быть даже на Patreon, если вам настолько сильно понравилось.",
	"Completion-Return" : "В Главное Меню",
	
	"Seq-MainPipe" : "Трубопровод",
	"Seq-MainToggle" : "В Одни Ворота",
	"Seq-MainConcentric" : "Концентричные Окружности",
	"Seq-MainGridlock" : "Перемещение Затруднено",
	"Seq-MainOnce" : "Шагай Только Раз",
	"Seq-MainMaze" : "Лабиринт",
	"Seq-MainSame" : "Одно-и-То-Же",
	
	"GameMenu-Fullscreen" : "Масштаб",
	"GameMenu-Exit" : "Покинуть уровень",
	"GameMenu-ExitAsk" : "Выйти в меню?",
	"GameMenu-ExitConfirm" : "Да",
	"GameMenu-ExitCancel" : "Нет",
	"GameMenu-Settings" : "Настройки",
	"GameMenu-Redo" : "Заново",
	"ConfirmPopup-Yes" : "Да",
	"ConfirmPopup-No" : "Нет",
	
	"Credits-IDid" : "Создание, Идея, Дизайн, Эффекты и прочее",
	"Credits-Music" : "Музыка",
	"Credits-MusicVarious" : "Различные исполнители",
	"Credits-MusicVisit" : "Посетите их из раздела Музыка",
	"Credits-LevelName" : "<seq> <index>",
	"Credits-Sources" : "Уровни",
	"Credits-SourcesRest" : "Все остальное",
	"Credits-SourcesOriginal" : "Оригинальная идея",
	"Credits-SpecialThanks" : "Отдельная благодарность",
	"Credits-TranslationBegHead" : "Другие языки",
	"Credits-TranslationBegLines" : ["Ваше имя могло быть здесь!",
			"Присоединяйтесь к моему каналу Discord, если хотите помочь с переводом"],
	
	"Jukebox-Position" : "Время",
	"Jukebox-Volume" : "Громкость",
	"Jukebox-SortBy" : "Авторы A-Z",
	"Jukebox-SortName" : "Названия A-Z",
	"Jukebox-SortHeader" : "Сортировать",
	"Jukebox-FavsOnly" : "Избранные",
	"Jukebox-Chiptune" : "Чиптюн",
	"Jukebox-MinimumIntensity" : "Мин.",
	"Jukebox-MaximumIntensity" : "Макс.",
	"Jukebox-Intensities" : ["Уснуть", "Спокойно", "Умеренная", "Позитив", "Активная"],
	"Jukebox-Manual" : "Вручную",
	"Jukebox-Shuffle" : "Перемешать",
	"Jukebox-Recommend" : "Авто",
	"Jukebox-SaveDefault" : "Сохранить по умолчанию",
	"Jukebox-Genre-all" : "Все",
	"Jukebox-Genre-chiptune" : "Чиптюн",
	"MusicAsk-Heading" : "Какую музыку предпочитаете?",
	"MusicAsk-RecommendAny" : "Обычная",
	"MusicAsk-RecommendCalm" : "Спокойная",
	"MusicAsk-RecommendChiptune" : "Чиптюн",
	"MusicAsk-Jukebox" : "Разная",
	"MusicAsk-Nothing" : "Никакая",
	"MusicAsk-DontAsk" : "Не показывать больше",
	
	"Hint-TabModeRules" : "Правила",
	"Hint-TabModeHints" : "Помощь режима",
	"Hint-TabLevelHints" : "Помощь уровня",
	"Hint-NoLevelHints" : "Нет подсказок для этого уровня.",
	"Hint-Prompt" : "Правила и подсказки",
	"Hint-Poke" : "Нужна помощь?",
	"Victory-Title" : "Последовательность Пройдена",
	"Victory-Paragraph" : "Попробуйте другие уровни или бесконечный режим.",
	"Victory-Return" : "Выбрать уровень",
	
	"Infinite-PRNG" : "ПСГЧ",
	"Infinite-TimeTrial" : "На время",
	"TimeTrial-Goal" : "Количество уровней",
	"TimeTrial-KongregateNoPRNG" : "Чтобы добавить результат на Kongregate, выключите <lg|Infinite-PRNG>.",
	"TimeTrial-KongregateLength" : "Чтобы добавить результат на Kongregate, установите <lg|TimeTrial-Goal>. <br> (Вы можете на них нажать).",
	"TimeTrial-KongregateYes" : "Вы готовы играть и добавить свой результат на Kongregate.",
	"TimeTrialEnd-Header" : "КОНЕЦ ИГРЫ",
	"TimeTrialEnd-Return" : "Играть сначала",
	"TimeTrialEnd-Length" : "Уровней: <num>",
	"TimeTrialEnd-SM64RNG" : "SM64RNG число <seed>",
	"TimeTrialEnd-NoPRNG" : "Обычный RNG",
	
	//-------------------------------------------------------------- Mode Info ------------------------------------------------
	"LevelOther-Name" : "???",
	"LevelOther-Rules" : "Это один из особых уровней. Понять правила - одно из заданий.",
	"LevelOther-Hints" : ["Ищите предметы, меняющие цвет при наведении. Если нажатия ничего не дают - пробуйте перетаскивать."
			],
	"ToggleGates-Name" : "В Одни Ворота",
	"ToggleGates-Rules" : "Используйте кнопки, чтобы открывать и закрывать ворота. Одна кнопка может отвечать за несколько ворот. <br> Не важно, в каком порядке были нажаты кнопки; главное - нажаты они или нет.",
	"ToggleGates-Hints" : ["Если возникли трудности, попробуйте нарисовать таблицу со связями ворот и кнопок.",
			"Если ворота открываются только одной кнопкой, она ДОЛЖНА быть нажата."],
	"PipePath-Name" : "Трубопровод",
	"PipePath-Rules" : "Нажимайте на элементы, чтобы их повернуть. Проложите путь от входа до выхода.",
	"PipePath-Hints" : [//"Puzzles often have multiple solutions.",
			"Пробуйте начать одновременно со входа и выхода.",
			"Если не получается попасть к выходу, нужно пройти на один прямой элемент больше или меньше."],
	"ConcentricCircles-Name" : "Концентричные Окружности",
	"ConcentricCircles-Rules" : "Зажмите ЛКМ и поверните кольца так, чтобы промежутки совпали, а луч смог пройти насквозь. Некоторые кольца влияют на другие.",
	"ConcentricCircles-Hints" : ["Если возникли трудности, попробуйте нарисовать таблицу со связями колец.",
			"Если есть кольцо, на которое не влияют другие кольца, сразу установите его правильно, чтобы больше о нем не беспокоиться."
			],
	"Gridlock-Name" : "Перемещение Затруднено",
	"Gridlock-Rules" : "Зажмите ЛКМ и перемещайте блоки. Блоки мешают как лучу, так и другим блокам.",
	"Gridlock-Hints" : ["Иногда лучше начать с конца. Вы знаете, какой блок нужно переместить в конце, поэтому придумайте, как это сделать."
			],
	"WalkOnce-Name" : "Шагай Только Раз",
	"WalkOnce-Rules" : "Нажмите или перетаскивайте луч. Пройдите до выхода, наступив на каждую клетку ровно один раз. Нажмите на клетку своего пути, чтобы вернуться назад.",
	"WalkOnce-Hints" : ["Помните, что клетка рядом с выходом должна быть последней.",
			"Никогда не шагайте туда, где попадете в тупик."],
	"WalkOnce-AlertDrag" : "Вы можете тянуть луч вместо того, чтобы нажимать.",
	"Maze-Name" : "Лабиринт",
	"Maze-Rules" : "Тяните луч от клетки к клетки. Найдите выход.",
	"Maze-Hints" : ["Не уверены? Выберите стену и двигайтесь вдоль неё."],
	"SameGame-Name" : "Одно-и-То-Же",
	"SameGame-Rules" : "Нажмимайте на группу из 2 и более квадратов одного цвета, чтобы убрать её. Уберите все квадраты, чтобы луч смог пройти. Нажмите на кнопку внизу, чтобы начать заново.",
	"SameGame-Hints" : ["Если остался только один квадрат одного цвета - Вы где-то ошиблись. Сделайте так, чтобы этого не случилось.",
		"Если есть один квадрат - объедините его с остальными."],
	"SameGame-ColorblindAlert" : "Настройки доступности в меню <lg|GameMenu-Settings>",
	"SameGame-Pattern0" : "вертикальные полоски",
	"SameGame-Pattern1" : "горизонтальные полоски",
	"SameGame-Pattern2" : "квадратные точки",
	"SameGame-Pattern3" : "правые диагонали",
	"SameGame-Pattern4" : "левые диагонали",
	
	//-------------------------------------------------------------- Editors --------------------------------------------------
	"EditorMenu-Exit" : "Выйти",
	"EditorMenu-ExitAsk" : "Выйти?",
	"EditorMenu-New" : "Новое",
	"EditorMenu-Save" : "Сохранить",
	"EditorMenu-Load" : "Загрузить",
	"EditorMenu-Sets" : "Наборы",
	"Editor-PlayError" : "Ошибка при создании",
	"Editor-BlankPara" : "Добро пожаловать в редактор уровней! <br> <br> Чтобы начать, зайдите в меню (вверху слева) и выберите <lg|EditorMenu-New>.",
	"EditorSave-ComplainPara" : "Сохранение наборов - одна из вещей, которую, по каким-то причинам, браузеры делают по-разному",
	"EditorSave-Clipboard" : "Скопировать в буфер",
	"EditorSave-File" : "Сохранить в файл",
	"EditorLoad-FileInput" : "Загрузить из файла",
	"EditorLoad-File" : "Использовать этот файл",
	"EditorLoad-Text" : "Загрузить из текста",
	"EditorLoad-Paste" : "Вставить сюда",
	"EditorLoad-Error" : "Ошибка загрузки",
	"EditorLoad-FileLoading" : "Загрузка файла...",
	"EditorSet-No" : "Недоступно",
	
	"EditorSubmit-Submit" : "Поделиться на Kongregate",
	"EditorSubmit-Return" : "Вернуться в редактор",
	"KongSharedVictory-Browse" : "Ещё Раз",
	"KongSharedVictory-Exit" : "Главное Меню",
	
	"Editor-MaxHeight" : "Максимальная высота.",
	"Editor-MinHeight" : "Минимальная высота.",
	"Editor-MaxWidth" : "Максимальная ширина.",
	"Editor-MinWidth" : "Минимальная ширина.",
	
	"PipePathEditorNew-Width" : "Ширина",
	"PipePathEditorNew-Height" : "Высота",
	"PipePathEditorNew-Straight" : "Прямой",
	"PipePathEditorNew-Curved" : "Поворот",
	"PipePathEditorNew-Random" : "Случайно",
	"PipePathEditor-TabType" : "Загнуть",
	"PipePathEditor-TabAddRow" : "+Ряд",
	"PipePathEditor-TabRemoveRow" : "-Ряд",
	"PipePathEditor-TabAddColumn" : "+Кол",
	"PipePathEditor-TabRemoveColumn" : "-Кол",
	"PipePathEditor-TabEntrance" : "Вход",
	"PipePathEditor-TabExit" : "Выход",
	
	"ToggleGatesEditorNew-Gates" : "Ворота",
	"ToggleGatesEditorNew-Switches" : "Кнопки",
	"ToggleGatesEditor-Switches" : "Кнопки",
	"ToggleGatesEditor-Gates" : "Ворота",
	
	"MazeEditorNew-Width" : "Ширина",
	"MazeEditorNew-Height" : "Высота",
	"MazeEditorNew-Empty" : "Пустой",
	"MazeEditorNew-Full" : "Полный",
	"MazeEditor-TabWall" : "Стены",
	"MazeEditor-TabAddRow" : "+Ряд",
	"MazeEditor-TabRemoveRow" : "-Ряд",
	"MazeEditor-TabAddColumn" : "+Кол",
	"MazeEditor-TabRemoveColumn" : "-Кол",
	"MazeEditor-TabEntrance" : "Вход",
	"MazeEditor-TabExit" : "Выход",
	
	"WalkOnceEditorNew-Width" : "Ширина",
	"WalkOnceEditorNew-Height" : "Высота",
	"WalkOnceEditorNew-Straight" : "Прямой",
	"WalkOnceEditorNew-Full" : "Полный",
	"WalkOnceEditorNew-Clear" : "Пустой",
	"WalkOnceEditor-TabWall" : "Стена",
	"WalkOnceEditor-TabAddRow" : "+Ряд",
	"WalkOnceEditor-TabRemoveRow" : "-Ряд",
	"WalkOnceEditor-TabAddColumn" : "+Кол",
	"WalkOnceEditor-TabRemoveColumn" : "-Кол",
	"WalkOnceEditor-TabEntrance" : "Вход",
	"WalkOnceEditor-TabExit" : "Выход",
	
	"ConcentricCirclesEditorNew-Rings" : "Кольца",
	"ConcentricCirclesEditor-Cause" : "Активные",
	"ConcentricCirclesEditor-Effect" : "Влияют на",
	"ConcentricCirclesEditor-Inner" : "Внутр.",
	"ConcentricCirclesEditor-Outer" : "Внешн.",
	
	"GridlockEditorNew-Width" : "Ширина",
	"GridlockEditorNew-Height" : "Высота",
	"GridlockEditor-TabAddRow" : "+Высота",
	"GridlockEditor-TabRemoveRow" : "-Высота",
	"GridlockEditor-TabAddColumn" : "+Ширина",
	"GridlockEditor-TabRemoveColumn" : "-Ширина",
	"GridlockEditor-TabExit" : "Выход",
	
	"SameGameEditorNew-Width" : "Ширина",
	"SameGameEditorNew-Height" : "Высота",
	"SameGameEditor-TabOverwrite" : "Поверх",
	"SameGameEditor-TabInsert" : "Вставить",
	"SameGameEditor-TabAddRow" : "+Ряд",
	"SameGameEditor-TabRemoveRow" : "-Ряд",
	"SameGameEditor-TabAddColumn" : "+Кол",
	"SameGameEditor-TabRemoveColumn" : "-Кол",
	"SameGameEditor-TabExit" : "Выход",
	
	//-------------------------------------------------------------- Level-Specific Hints -------------------------------------
	"Toggle1-Hints" : ["Видишь ту круглую штуку сверху? Нажми на неё."],
	"Toggle2-Hints" : ["Попробуй нажать на обе круглых кнопки вверху."],
	"ToggleFirstTrick-Hints" : ["Не нажимай на все три кнопки. Только на некоторые."],
	"ToggleAlternating-Hints" : ["Заметь, что ворота с краю открываются только одной кнопкой каждые.", "Нажми на них."],
	"ToggleMirrorHall-Hints" : ["Решение гораздо проще, чем кажется."],
	"ToggleMirrorHall-Source" : "Super Paper Mario; Mirror Hall",
	"ToggleGateGud-Hints" : ["Седьмая кнопка должна быть нажата, так как только она открывает седьмые ворота."],
	"ToggleLoss-Hints" : ["Серьезно, попробуй нарисовать таблицу. Может быть, ворота будут колонками, а кнопки - рядами?",
		"Четвертая и седьмая кнопки должны быть нажаты, так как только они открывают четвертые и шестые ворота соответственно."],
	
	"MazeStraight-Hints" : ["Просто протяни луч слева направо."],
	"MazeU-Hints" : ["Что ты от меня хочешь услышать? Пройти можно только в одну сторону."],
	"Maze3-Hints" : ["Если ты ушёл не в ту сторону, всегда можно вернуться назад."],
	"MazeRCTMini-Source" : "RollerCoaster Tycoon; Mini Maze",
	"MazeTY-Hints" : ["Вниз и вверх, вниз и вверх."],
	
	"Gridlock1-Hints" : ["Просто перетащи прямоугольник вниз."],
	"Gridlock2-Hints" : ["Тебе нужно переместить вертикальный прямоугольник вниз.", "Сначала придется убрать с пути горизонтальный прямоугольник."],
	"GridlockFull-Hints" : ["Кажется, что доска заполнена, но не бойся, все не так страшно. Глаза боятся - руки делают!"],
	"GridlockFR1-Hints" : ["Вертикальный блок справа должен быть на растоянии в одну клетку от нижней границы, чтобы прямоугольник с прорезью и нижний горизонтальный прямоугольник могли сдвинуться вправо."],
	"GridlockRH3-Hints" : ["Не могу ничем помочь :("],
	"GridlockRH3-Source" : "Rush Hour; Level 3",
	
	"ConcentricSingle-Hints" : ["Повращай круг, чтобы луч мог пройти насквозь."],
	"ConcentricDouble-Hints" : ["Кольца вращаются независимо друг от друга.", "Поверни оба кольца так, чтобы луч смог пройти."],
	"ConcentricCascade3-Hints" : ["Когда ты поворачиваешь кольцо, оно вращает и все кольца внутри.", "Начни решать либо снаружи, либо изнутри."],
	"ConcentricReverse4-Hints" : ["Этот уровень похож на прошлый, только все наоборот.", "Каждое кольцо вращает и все кольца снаружи.", "Начни решать либо снаружи, либо изнутри."],
	"ConcentricCascramble31425-Hints" : ["Все как и в прошлых двух уровнях, но порядок колец перепутан."],
	"ConcentricRound3-Hints" : ["Если ты можешь выровнять два круга, то сможешь и все остальные.", "Может быть полезно выровнять все кольца друг с другом, даже если они не выровнены с лучом.", "Если ты выровнял все кольца, попробуй двигать их все по очереди на равное расстояние."],
	"ConcentricRound4-Hints" : ["Каждое кольцо цепляет ближние кольца (считая внешнее и внутреннее).", "Если ты можешь выровнять три круга, то сможешь и все остальные.", "Если ты выровнял все кольца, попробуй двигать их все по очереди на равное расстояние."],
	
	"OnceSBend-Hints" : ["Просто тяни луч от круга к кругу."],
	"OnceMGrid-Hints" : ["Иди вниз сразу со входа."],
	"OnceSymPip-Hints" : ["Тебе придется идти вниз сразу; иначе ты окажешся в тупике.", "Решение симметрично."],
	"OnceIronFortress-Hints" : ["Иди вниз сразу со входа."],
	"OnceIronFortress-Source" : "Epic Battle Fantasy 5; Iron Fortress",
	"OnceFR1-Hints" : ["Двигайся зигзагом вниз по двум центральным колоннам."],
	"OnceSectorsHard-Hints" : ["Между верхней и нижней половиной три прохода, поэтом два из них тебе нужно пройти вниз, а один - вверх.",
		"Здесь есть много клеток, в которых ты можешь себя запереть, особенно клетка в самом центре.",
		"Существует несколько решений, но вот тебе одно из них: начни двигаться вправо до самого края"],
	
	"PipeStraight-Hints" : ["Поверните все трубы горизонтально."],
	"PipeSBend-Hints" : ["Тебе не нужно соединять ВСЕ трубы. Только добраться до выхода."],
	"Pipe3-Hints" : ["Попробуй начать двигаться вниз."],
	"PipeReal-Hints" : ["Существует всего три решения.", "Со старта ты можешь двигаться только вверх или вниз."],
	"PipeAround-Hints" : ["Для этого уровня может быть проще начать с выхода", "Двигайся вдоль нижнего края."],
	"PipeStraightSearch-Hints" : ["Тебе нужно пройти через прямую трубу, чтобы попасть в конце на выход.", "Прямая труба где-то вверху слева."],
	
	"SameIntro-Hints" : ["Нажми на любую из групп, А затем на другую."],
	"SameSlideDemo-Hints" : ["Ты буквально не можешь здесь ошибиться. Просто нажимай, пока не выиграешь."],
	"SameTower1-Hints" : ["Сначала нажми на <SameGameColor|0>. Иначе останется одиночные <SameGameColor|1> или <SameGameColor|2>."],
	"SameLemonade-Hints" : ["Хотя это очень заманчиво, не убирай большие <SameGameColor|2> в самом начале; в противном случае, останутся <SameGameColor|2>.", "Также не убирай <SameGameColor|1> слева вниу по той же причине.", "Вместо этого начни убирать <SameGameColor|3> внизу."],
	"SamePinch-Hints" : ["Сначала стоит убрать <SameGameColor|0> и <SameGameColor|2>", "Убери все <SameGameColor|0> за один ход.", "Убрать <SameGameColor|2> слева вверху  может быть невозможно убрать, если не сделать это до того, как ты уберешь <SameGameColor|0>"],
	"SameFRHard-Hints" : ["Убрать <SameGameColor|0> и <SameGameColor|3> справа внизу будет сложнее всего.", "Прежде всего убери <SameGameColor|0> в центре.", "Ты не можешь убрать <SameGameColor|3> справа, используя <SameGameColor|3> - вместо этого стоит использовать группу в центре."],
	
	"SameGame-SolutionStep" : "Ход <move>: Убрать <count> <color> в <col> колонне слеа, <row> ряд снизу.",
	
	//-------------------------------------------------------------- Settings & Colors ----------------------------------------
	"Settings-Music" : "Музыка",
	"Settings-SFX" : "Эффекты",
	"Settings-FocusOutPause" : "Пауза, если не в окне",
	"Settings-Colorblind" : "Дальтонизм",
	"Settings-RainbowBeam" : "Радужный луч",
	"Settings-FontOther" : "Другое",
	"Settings-FontOtherDesc" : "Введите название любого шрифта. Если он установлен на вашем компьютере, его можно использовать в игре.",
	"Palette-Normal" : "Текст",
	"Palette-Background" : "Фон",
	"Palette-Disabled" : "Неактивно",
	"Palette-Hover" : "Наведено",
	"Palette-Click" : "Нажатие",
	"Palette-Beam" : "Луч",
	"Palette-SameGame0" : "Одно-и-То-Же 0",
	"Palette-SameGame1" : "Одно-и-То-Же 1",
	"Palette-SameGame2" : "Одно-и-То-Же 2",
	"Palette-SameGame3" : "Одно-и-То-Же 3",
	"Palette-SameGame4" : "Одно-и-То-Же 4",
	"Palette-SameGame5" : "Одно-и-То-Же 5",
	"Palette-General" : "Общие",
	"Palette-SameGame" : "Одно-и-То-Же",
	"Color-white" : "белый",
	"Color-black" : "чернй",
	"Color-grey" : "серый",
	"Color-hue0" : "красный",
	"Color-hue1" : "оранжевый",
	"Color-hue2" : "желтый",
	"Color-hue3" : "лаймовый",
	"Color-hue4" : "зеленый",
	"Color-hue5" : "мятный",
	"Color-hue6" : "бирюзовый",
	"Color-hue7" : "голубой",
	"Color-hue8" : "синий",
	"Color-hue9" : "фиолетовый",
	"Color-hue10" : "пурпурный",
	"Color-hue11" : "розовый",
	"Color-dark" : "темно - <hue>",
	"Color-light" : "светло - <hue>",
}